(ns sicp)

(defn p [] (p))

(defn test [x y]
  (if (= x 0)
    0
    y))

; 正则序求值：先展开再求值
; 会把(test 0 (p))展开成
; (if (= 0 0) 0 (p))
; 再求值，会马上得到结果是0，因为遇不到(p)，所以不会对(p)求值。

; 应用序求值：先对各个元素求值，然后再应用总过程
; 会首先对(test 0 (p))中的(p)求值
; 而(p)就是自身，会递归地对(p)求值，无穷无尽，直到系统崩溃。

; 运行下面的表达式后，会出现 StackOverflow 错误，所以是应用序求值。
(test 0 (p))
